aiofiles==0.7.0
aioredis==2.0.0
aiosmtplib==1.1.6
alembic==1.6.5
anyio==3.3.0
asgiref==3.4.1
async-timeout==3.0.1
bcrypt==3.2.0
blinker==1.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.3
fakeredis==1.6.0
fastapi==0.68.0
fastapi-mail==0.4.1
fpdf2==2.4.3
greenlet==1.1.1
h11==0.12.0
httpcore==0.13.6
httptools==0.2.0
httpx==0.19.0
idna==3.2
Jinja2==3.0.1
Mako==1.1.4
MarkupSafe==2.0.1
mysql==0.0.3
mysqlclient==2.0.3
passlib==1.7.4
Pillow==8.3.2
pyasn1==0.4.8
pycparser==2.20
pydantic==1.8.2
PyMySQL==1.0.2
PyNaCl==1.4.0
python-dateutil==2.8.2
python-dotenv==0.19.0
python-editor==1.0.4
python-jose==3.3.0
python-multipart==0.0.5
PyYAML==5.4.1
redis==3.5.3
rfc3986==1.5.0
rsa==4.7.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.22
starlette==0.14.2
typing-extensions==3.10.0.0
uvicorn==0.14.0
watchgod==0.7
websockets==9.1
